<!doctype html>
<html>
    <head>
        <title>Lovely Dogs</title>
        <style>
            *:focus {
                outline: 0;
            }
            body {
                overflow-x: hidden;
                text-align: center;
            }

            #rImage {
                margin:5px;
                border:2px solid black;
                vertical-align:middle;
                min-height: 50px;
                min-width: 50px;
            }
            #rLink {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 11px;
            }
            #rTitle {
                text-decoration: none;
				font-style:italic;
                font-size: 16px;
                color: #000000;
            }
        </style>
        <script src="js/dogs.js"></script>
        <script src="js/ga.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        
    <img id="rImage" src="" alt="Cute Funny Dog!"/>
        
        <div id="rTitle"></div>
        
            <div>
              <p><a  rel="nofollow" href="http://www.dogsangel.org/" target="_blank">Click to see other pictures of lovely dogs! :) </a></p>
             
            </div>
    </body>
</html>
